mysql_ip = localhost
db_name = webdata
dump_on = N
dump_dir = /tmp/dump/
dump_freq = 30
mgr_eth = eth0
aaa_type = drcom
radius_eth = eth9
#ws_ip = 192.168.1.1
ws_port = 9091
gp_switch = yes
gp_ip = localhost
gp_port = 5432
url_remain = 90
lib_domain_switch = Y
lib_dbname = libdata
lib_data_remain = 100
card_switch = N
card_dbname = carddata
upload_cdr_switch = N
upload_cdr_name = _url_
